## application.yml ##
ACTIVE_PROFILES=mock,actuator,bdd,cache,unsecured

DEBUG=false
LOG_LEVEL_ROOT=DEBUG
LOG_LEVEL_HIBERNATE=WARN
LOG_LEVEL_SPRING=INFO

## application-bdd.yml ##
BDD_PASSWORD=""
BDD_USERNAME=root
BDD_URL=jdbc:mysql://localhost:3306/tanks-and-equipments

## application-security ##
USER_NAME=user
USER_PASSWORD=user