## application.yml ##
ACTIVE_PROFILES=actuator,bdd,cache,unsecured
DEBUG=false
LOG_LEVEL_ROOT=DEBUG

## application-bdd.yml ##
BDD_PASSWORD=""
BDD_USERNAME=root
BDD_URL=jdbc:mysql://localhost:3306/tanks-and-equipments

## application-security ##
USER_NAME=user
USER_PASSWORD=user